.sponsor-container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 0;
}

.sponsor-heading-container {
  width: 100%;
  border-radius: 40px 40px 0px 0px;
  background-color: var(--c-reddish-orange);
  color: var(--c-white);
  text-align: center;
  margin: 0;
}

.sponsor-heading-text {
  padding: 0.1rem;
}

.sponsor-body-container {
  min-height: 240px;
  background-color: var(--c-white);
  margin: 0;
  padding: 2rem 0;
  width: 100%;
  border-radius: 0px 0px 40px 0px;
}

.sponsor-large {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  padding: 1rem 2rem;
  align-items: baseline;
}

.sponsor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-content: center;
  margin: 1rem 2.2rem;
  align-items: center;
  row-gap: 10px;
}

.sponsor-grid > div:nth-last-child(1):nth-child(3n + 1),
.sponsor-grid > div:nth-last-child(2):nth-child(3n + 1) {
  grid-column: 2 / 3; /* Center single item or two items */
}

.sponsor-grid > div:nth-last-child(2):nth-child(3n + 2) {
  grid-column: 1 / 3; /* Center two items */
}

.sponsor-grid div {
  margin: 0 auto;
}
@media (max-width: 360px) {
  .sponsor-grid,
  .sponsor-large {
    gap: 2rem;
  }

  .sponsor-large {
    padding: 1rem 0;
  }

  .sponsor-grid {
    grid-template-columns: 1fr;
  }

  .sponsor-grid > div:nth-last-child(1):nth-child(3n + 1),
  .sponsor-grid > div:nth-last-child(2):nth-child(3n + 1),
  .sponsor-grid > div:nth-last-child(2):nth-child(3n + 2) {
    grid-column: auto;
  }
}
